<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>아이유애나</title>
     <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
          * {
    font-family: 'Gowun Dodum', sans-serif;
}

          .mytitle {
              background-color: green;

              width: 100%;
              height: 350px;

              background-image:url("https://sb-cafetalk.s3.amazonaws.com/user-uploaded-files/cafetalk-optimized-61f24d0b00421-900106300-1643269387.png");
              background-position: center;
              background-size: cover;

              color: white;

              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
          }

          .mypost {

              width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
          }

          .card {
              width: 500px;
              margin: 20px auto 0px auto;
              box-shadow: 0px 0px 0px transparent;
              padding: 20px;
          }

          .mvbtn {
              display: flex;
              flex-direction: row;
              justify-content: left;
              align-items: center;

              margin-top: 20px;

          .form-floating {
margin-top: ;
          }
          }
    </style>
</head>

<body>
    <div class="mytitle">
      <h1> IU </h1>
    </div>

 <div class="mypost">
        <div class="form-floating mb-3">

            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>
        </div>

        <div class="form-floating">

            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="height: 100px"></textarea>
            <label for="floatingTextarea">응원댓글</label>
        </div>

        <div class="mvbtn">

         <button type="button" class="btn btn-dark">응원 남기기</button>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>이번 앨범 너무 좋았어요!!!</p>
                <footer class="blockquote-footer">호빵맨
                </footer>
            </blockquote>
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>이번 앨범 너무 좋았어요!!!</p>
                <footer class="blockquote-footer">호빵맨
                </footer>
            </blockquote>
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>이번 앨범 너무 좋았어요!!!</p>
                <footer class="blockquote-footer">호빵맨
                </footer>
            </blockquote>
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>이번 앨범 너무 좋았어요!!!</p>
                <footer class="blockquote-footer">호빵맨
                </footer>
            </blockquote>
        </div>
    </div>
</body>

</html>